<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a339ad3537743c1a2ee6a73b66fa5be" Name="Diagram1">
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.BUMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.CategoryMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.CompMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.Datum" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.DepartmentMaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.DesignationMaster" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.DivisionMaster" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.dtproperty" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.EmployeeMaster" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.HodMaster" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LeaveTypeMaster" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LocationMaster" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.Schedule" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.ShiftMaster" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.Srlno" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.sysdiagram" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.TblIp" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.BUGroupMaster" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.compback" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.duptest" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.EmailMaster" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.empbak020215" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.EmployeeRemark" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.EMPNEW" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.holidayback" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.HolidayMaster" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LeaveBalance" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LeaveBalance1" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.leavebalanceback" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LeaveBalanceTable" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LeaveBalanceTable1" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LockMaster" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.lvbalancebackup050713" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.MainLeaveBalanceTable" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.OHolidayMaster" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.ScheduleMaster" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.ScheduleMastertemp" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.SetMaster" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.templv" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.TEMPPrvSchedule" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.tempsch" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.TEMPSchedule" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.tmpUser" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.LeaveBalanceTable2" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_Applications" Width="1.5" PointX="21.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_Profiles" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_Roles" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_Users" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebAttn_apModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Me__Appli__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Pa__Appli__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Ro__Appli__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Us__Appli__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Me__UserI__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Pe__PathI__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Pe__PathI__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Pe__UserI__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.FK__aspnet_Pr__UserI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="WebAttn_apModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>